# ==================================================
# POSTGRESQL CONFIGURATION
# ==================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=catering


# ==================================================
# APPLICATION CONFIGURATION
# ==================================================
DEBUG=off

DATABASE_NAME=catering
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# localhost / database
DATABASE_HOST=database
DATABASE_PORT=5432

# docker
CACHE_URL=redis://cache:6379/0
BROKER_URL=redis://broker:6379/0
MELANGE_BASE_URL=http://melange:8001/api/orders
BUENO_BASE_URL=http://bueno:8002
UKLON_BASE_URL=http://uklon:8003/drivers/orders
UBER_BASE_URL=http://uber:8004/drivers/orders

# local
# CACHE_URL=redis://localhost:6379/0
# BROKER_URL=redis://localhost:6380/0
# MELANGE_BASE_URL=http://localhost:8001/api/orders
# BUENO_BASE_URL=http://localhost:8002
# UKLON_BASE_URL=http://localhost:8003/drivers/orders
# UBER_BASE_URL=http://localhost:8004/drivers/orders